=> [[32m#<Post:0x007fafb0ade410[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  tool_id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mDSAã°ã‚„ã—ã“[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDSAã¨ã°ã‚„ã—ã“[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mDSA2.JPG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m05[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x007fafb0ade2d0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  tool_id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mDSA[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDSAé›»æ¥µã§ã”ã–ã„ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mDSA.JPG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m07[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m07[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  likes_count: [1;34m0[0m[32m>[0m]
